<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.ssdut.lst.matrix.MainActivity">

    <Button
        android:id="@+id/leftSkew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向左倾斜"/>
    <Button
        android:id="@+id/rightSkew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向右倾斜"
        android:layout_toRightOf="@id/leftSkew"/>
    <Button
        android:id="@+id/zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放大"
        android:layout_below="@id/leftSkew"/>
    <Button
        android:id="@+id/zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缩小"
        android:layout_toRightOf="@id/zoomIn"
        android:layout_below="@id/leftSkew"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zoomIn"/>
</RelativeLayout>
