<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_view_empty"
    android:gravity="center"
    android:layout_marginTop="@dimen/primary_margin"
    android:layout_marginBottom="@dimen/primary_margin"
    android:text="@string/no_favorites"
    android:textColor="@color/colorPrimaryText"
    android:textAppearance="@style/TextAppearance.AppCompat.Button"/>