# Android-Projects

./: .gitignore  A-Studio快捷键.txt  Git学习笔记.txt  keystore.jks
Espresso/app/: build.gradle
Espresso/app/src/main/: AndroidManifest.xml
Espresso/app/src/main/res/anim/: fade_out.xml
Espresso/app/src/main/res/animator/: lift_on_touch.xml
Espresso/app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_assignment_turned_in_teal_24dp.xml  ic_done_white_24dp.xml  ic_info_black_24dp.xml  ic_link_black_24dp.xml  ic_list_black_24dp.xml  ic_notifications_black_24dp.xml  ic_phone_black_24dp.xml  onboarding_indicator_unselected.xml
Espresso/app/src/main/res/layout/: activity_onboarding.xml  container.xml  fragment_add_package.xml  fragment_onboarding.xml  fragment_package_details.xml  fragment_packages.xml  item_company.xml  item_details_header.xml  item_package.xml  item_package_for_widget.xml  item_package_status.xml
Espresso/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  companies_list.xml  package_details.xml  packages_list.xml
Espresso/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Espresso/app/src/main/res/xml/: appwidget_provider.xml
Gdx/: build.gradle
Gdx/app/: build.gradle
Gdx/app/src/main/: AndroidManifest.xml
Gdx/app/src/main/assets/: ISCAS_museum.mtl  base_link.g3dj
Gdx/app/src/main/res/layout/: activity_main.xml
Gdx/app/src/main/res/values/: strings.xml
Gdx/gradle/wrapper/: gradle-wrapper.properties
Jolly/app/: build.gradle
Jolly/app/src/main/: AndroidManifest.xml
Jolly/app/src/main/assets/: license.html
Jolly/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Jolly/app/src/main/res/drawable/: ic_activity_black_24dp.xml  ic_arrow_back_24dp.xml  ic_calendar_white_24dp.xml  ic_content_copy_black_24dp.xml  ic_favorite_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_link_24dp.xml  ic_insert_link_black_24dp.xml  ic_more_vert_white_24dp.xml  ic_open_in_browser_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_photo_black_24dp.xml  ic_search_white_24dp.xml  ic_share_24dp.xml  ic_star_black_24dp.xml  lift_on_touch.xml  nav_item_color.xml
Jolly/app/src/main/res/font/: product_family.xml
Jolly/app/src/main/res/layout/: actions_details_sheet.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  bookmark_header.xml  fragment_details.xml  fragment_favorites.xml  fragment_inner_browser.xml  fragment_list.xml  fragment_main.xml  fragment_search_bookmarks.xml  fragment_timeline.xml  fragment_timeline_page.xml  frame.xml  home_list_item_layout.xml  item_category.xml  item_empty.xml  item_universal_layout.xml  item_universal_without_image.xml  reading_actions_sheet.xml  universal_read_layout.xml
Jolly/app/src/main/res/menu/: bottom_navigation.xml  main.xml  menu_bookmarks.xml  menu_more.xml
Jolly/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Jolly/app/src/main/res/values-en/: setting_list.xml  strings.xml
Jolly/app/src/main/res/values-night/: colors.xml
Jolly/app/src/main/res/values-v21/: setting_list.xml  setting_opts.xml
Jolly/app/src/main/res/values-zh/: dimens.xml  strings.xml
Jolly/app/src/main/res/xml/: about_preference_fragment.xml  info_reference.xml  settings_preference_fragment.xml  shortcuts.xml  shotcuts.xml
Location/navigation/: build.gradle
Location/navigation/src/main/: AndroidManifest.xml
Location/navigation/src/main/res/layout/: activity_main.xml
Location/navigation/src/main/res/values/: strings.xml
MultiMedia/StreamMediaTest/: build.gradle  local.properties  settings.gradle
MultiMedia/StreamMediaTest/gradle/wrapper/: gradle-wrapper.properties
MultiMedia/StreamMediaTest/src/main/: AndroidManifest.xml
MultiMedia/StreamMediaTest/src/main/res/anim/: watting_anim.xml
MultiMedia/StreamMediaTest/src/main/res/layout/: activity_ijkplayer.xml  activity_main.xml  activity_pl.xml  activity_video_full_screen.xml  layout_container.xml  layout_custom_video.xml  video_list_item.xml
MultiMedia/StreamMediaTest/src/main/res/values/: strings.xml
MultiMedia/aicameratest/: build.gradle
MultiMedia/aicameratest/jni-build/jni/: tensorflow_jni.cc  tensorflow_jni.h
MultiMedia/aicameratest/src/main/: AndroidManifest.xml
MultiMedia/aicameratest/src/main/assets/: android_graph.pb.REMOVED.git-id
MultiMedia/aicameratest/src/main/cpp/: native-lib.cpp
MultiMedia/aicameratest/src/main/jni-build/jni/: tensorflow_jni.cc
MultiMedia/aicameratest/src/main/res/layout/: activity_main.xml  fragment_camera.xml
MultiMedia/aicameratest/src/main/res/values/: strings.xml
OpenGL/robotdisplay/: build.gradle
OpenGL/robotdisplay/src/main/: AndroidManifest.xml
OpenGL/robotdisplay/src/main/assets/model/: xbot_model.mtl
OpenGL/robotdisplay/src/main/res/layout/: activity_main.xml
OpenGL/robotdisplay/src/main/res/values/: strings.xml
Test/uitest1/: build.gradle
Test/uitest1/src/main/: AndroidManifest.xml
Test/uitest1/src/main/res/layout/: activity_main.xml
Test/uitest1/src/main/res/values/: strings.xml
TestJni/roslib/: build.gradle
TestJni/roslib/src/main/: AndroidManifest.xml
TestJni/roslib/src/main/res/values/: strings.xml
WanAndroid/app/: build.gradle
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/res/layout/: activity_main.xml  common_alert_dialog.xml  fragment_collect.xml  fragment_knowledge_hierarchy.xml  fragment_main_pager.xml  fragment_search.xml  fragment_usage.xml  search_toolbar.xml
WanAndroid/app/src/main/res/values/: donottranslate.xml
WanpuPayDemo/app/: build.gradle
WanpuPayDemo/app/src/main/: AndroidManifest.xml
WanpuPayDemo/app/src/main/res/drawable-hdpi/: payeco_plugin_btnleft_selector.xml  payeco_plugin_btnright_selector.xml  payeco_takepickture_tips_bg.xml
WanpuPayDemo/app/src/main/res/layout/: payeco_plugin_loading.xml  payeco_plugin_title.xml  payeco_plugin_wait_dialog.xml
WanpuPayDemo/app/src/main/res/layout-land/: payeco_keyboard.xml
WanpuPayDemo/app/src/main/res/raw/: data.txt
(+2336 files in other folders)
