<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9370DB"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/bt_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plane"/>
        <TextView
            android:id="@+id/text_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a3a3a3"
            android:text="航班"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/bt_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/train"/>
        <TextView
            android:id="@+id/text_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a3a3a3"
            android:text="车次"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/bt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user"/>
        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a3a3a3"
            android:text="个人中心"/>
    </LinearLayout>

</LinearLayout>
