apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.ssdut.lst.namemaker"
        minSdkVersion 9
        targetSdkVersion 9
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/payecopluginjar.jar')
    compile files('libs/TenpayServiceSDK_V5.0.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/WanpuPay_4.2.1.jar')
    //compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'junit:junit:4.12'
}
