<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_down_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ssdut.lst.okhttptest.DownLoadActivity">
    <Button
        android:id="@+id/id_bt_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载网络文件"
        android:onClick="downLoad"/>
    <ProgressBar
        android:id="@+id/id_pb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"/>
</LinearLayout>
