<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方向传感器返回的值：" />
    <TextView
        android:id="@+id/etOrientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="陀螺仪传感器返回的值：" />
    <TextView
        android:id="@+id/etGyro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="磁场传感器返回的值：" />
    <TextView
        android:id="@+id/etMagnetic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重力传感器返回的值：" />
    <TextView
        android:id="@+id/etGravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线性加速器传感器返回的值：" />
    <TextView
        android:id="@+id/etLinearAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
