<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="样式1的格式"
        style="@style/style1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="样式2的格式"
        style="@style/style2"/>
</LinearLayout>
