<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paperfish.aitalk.MainActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:text="AI语音对话信息框"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.924"
         />

    <Button
        android:id="@+id/textUnderstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进行文本对话"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/voiceUnderstand"
        android:onClick="startTextUnderstand"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/voiceUnderstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进行语音对话"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_info" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="387dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="在这里输入文本"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textUnderstand"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.888"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
