<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="#000"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请填写姓名"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼音："
                android:textColor="#000"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请填写姓名的全拼，如:zhangsan"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textColor="#000"/>
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textColor="#000"/>
            </RadioGroup>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tableLayout"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择至少3项喜好："
            android:textColor="#000"/>
        <Spinner
            android:id="@+id/spinner_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner"
            android:entries="@array/colors"
            android:layout_marginTop="5dp"/>
        <Spinner
            android:id="@+id/spinner_fruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner"
            android:entries="@array/fruits"/>
        <Spinner
            android:id="@+id/spinner_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner"
            android:entries="@array/actions"/>
        <Spinner
            android:id="@+id/spinner_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner"
            android:entries="@array/music"/>
        <Spinner
            android:id="@+id/spinner_watch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Spinner"
            android:entries="@array/watch"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ok"
                android:layout_marginTop="15dp"
                android:text="确定"
                android:textSize="30sp"
                android:onClick="makeName"
                style="@android:style/Widget.Button.Inset"
                android:layout_centerHorizontal="true"/>
            <!---
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="show"
                android:text="查看数据库"
                />
              -->
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
