<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator ="@android:anim/linear_interpolator">
    <!--定义缩放变换-->
    <scale android:fromXScale="1.0"
        android:toXScale="0.01"
        android:fromYScale="1.0"
        android:toYScale="0.01"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fillAfter="true"
        android:duration="2000"/>
    <!--定义透明度的变化,1是不透明，逐渐变得透明-->
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.05"
        android:duration="2000"/>
    <!--定义旋转变换-->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="1800"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="2000"/>
</set>