<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.test.administrator.alertdialog.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击下面的按钮出现不同的Dialog"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simple"
        android:text="简单对话框"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpleList"
        android:layout_marginTop="6dp"
        android:text="简单列表项的对话框"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singleChoice"
        android:layout_marginTop="6dp"
        android:text="单选列表项对话框"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="multiChoice"
        android:layout_marginTop="6dp"
        android:text="多选列表项对话框"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customList"
        android:layout_marginTop="6dp"
        android:text="自定义列表项对话框"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customView"
        android:layout_marginTop="6dp"
        android:text="自定义View对话框"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="popupWindow"
        android:text="打开PopupWindow"
        android:layout_marginTop="6dp"
        android:textColor="#f87" />
    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#49f"
        android:onClick="progressDialogTest"
        android:layout_marginTop="6dp"
        android:text="进度对话框测试界面"/>

</LinearLayout>
