<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示Snackbar"
            android:onClick="createSnackbar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CoordinatorLayout和CollapsingLayout的使用"
            android:onClick="showCoordinatorActivity"/>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_fab"
        android:src="@drawable/books"
        app:fabSize="normal"
        app:pressedTranslationZ="5dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|right"
        />

</android.support.design.widget.CoordinatorLayout>