fe_Ada_艾达……快乐的美丽的_11541
fe_Adela_爱得拉……尊贵的 优雅的_63762
fe_Adelaide_爱得莱德……高贵的 高贵阶级的_55668
fe_Afra_阿芙拉……尘土_16422
fe_Agatha_爱盖莎……善良而美好的_64187
fe_Agnes_爱葛妮丝……纯洁 高雅 贞节_72788
fe_Alberta_爱尔柏塔……高贵显赫的_77368
fe_Alexia_亚莉克希亚……乐于帮助人的_37851
fe_Alice_尊贵的 真诚的 爱做梦的女孩_78238
fe_Alma_爱玛……真情的 和善的_56745
fe_Alva_阿尔娃……白皙的_52462
fe_Amanda_阿曼达……值得珍爱的_83145
fe_Amelia_阿蜜莉雅……勤勉的 劳动的_51736
fe_Amy_艾咪……最心爱的人 可爱的_37272
fe_Anastasia_安娜塔西雅……发奋的人 精力饱满的_31512
fe_Andrea_安德莉亚……有气概 美丽而优雅 _81176
fe_Angela_安琪拉……天使 报信者 安琪儿_45612
fe_Ann_安妮……优雅的 仁慈的上帝 _18766
fe_Anna_安娜……优雅_64115
fe_Annabelle_安娜贝儿……美丽的女子 可爱的 和蔼可亲的_35662
fe_Antonia_安东妮儿…… 受尊崇的人 _14262
fe_April_艾谱莉……春天 大地初醒之时 春天生的女孩_58857
fe_Arlene_艾琳娜……誓约 信物_41568
fe_Astrid_艾丝翠得……神圣的力量 星星的_78784
fe_Athena_雅典娜……希腊神话中智慧及战争的女神 雅典的保护神_77634
fe_Audrey_奥德莉……高贵显赫的人_22445
fe_Aurora_奥萝拉……黎明女神_82558
fe_Beatrice_碧翠丝……为人祈福 使人快乐的女孩_28718
fe_Belinda_贝琳达……有智慧又长寿的人_51741
fe_Bella_贝拉……美丽的_66821
fe_Belle_贝拉……美丽的 上帝的誓约 聪明高贵_11233
fe_Bernice_柏妮丝……带着胜利讯息来的人_37651
fe_Bertha_柏莎……聪明 美丽 灿烂的_27483
fe_Beryl_ 百丽儿……绿宝石 幸运_68764
fe_Bess_贝丝……上帝的誓约 _47156
fe_Betty_贝蒂……上帝的誓约_23716
fe_Beverly_贝芙丽……如钻石般迷人美丽 _86536
fe_Blanche_布兰琪 - 纯洁无暇的 白种人的 白皙美丽的_55273
fe_Bblythe_布莱兹……无忧无虑的 快乐的_34757
fe_Bonnie_邦妮……甜美 漂亮 优雅而善良的人_83576
fe_Barbie_	芭比  清秀高雅的人_62316
fe_Beth_贝西 开朗、天真、率直 _16352
fe_Brandi_布兰迪 富贵的女子_36625
fe_Betsy_贝琪  	如钻石般迷人美丽_74558
fe_Camille_卡蜜拉……好品性的高贵女子_64222
fe_Candice_坎蒂丝……热情 坦诚 纯洁的_65217
fe_Cara _卡拉……令人亲密的朋友 亲爱的人_35465
fe_Carol_卡萝……欢唱 悦耳欢快的歌_57853
fe_Caroline_卡洛琳……骁勇 刚健和强壮的_66333
fe_Catherine_凯瑟琳……纯洁的人_82356
fe_Cathy_凯丝……纯洁的人_66436
fe_Cecilia _塞西莉亚……上帝的幸运女儿_76436
fe_Celeste _莎莉丝特……最幸福的人 天国的_52116
fe_Cherry _绮莉……仁慈 像樱桃般红润的人_11516
fe_Cheryl _绮丽儿……珍爱的人_32126
fe_Chloe _克洛怡……青春的 美丽的_66646
fe_Claire _克莱儿……灿烂的 明亮的 聪明的_11648
fe_Clara _克莱拉……明亮的 聪明的_86843
fe_Constance _康斯坦丝……坚定忠实的人_55526
fe_Coral _卡洛儿……珊瑚或赠品 彩石_14386
fe_Crystal _克莉斯多……晶莹的冰 透明的灵魂_25636
fe_Cynthia _辛西亚……月亮女神黛安娜的称号_16427
fe_Daisy _黛西……雏菊_66342
fe_Dana _黛娜……来自丹麦 神的女儿 聪明且纯洁的_72336
fe_Daphne _黛芙妮……月桂树 桂冠 阿波罗的挚爱_88657
fe_Darlene _达莲娜……温柔可爱 体贴的人_76651
fe_Dawn _达恩……黎明 唤醒 振作_81253
fe_Delia _迪丽雅……牧羊女神_77127
fe_Denise _丹尼丝……花之神_15822
fe_Diana _黛安娜……光亮如白画 月亮女神_87544
fe_Dominic _多明尼卡……上帝的女儿_12247
fe_Dora _多拉……神的赠礼_55477
fe_Doris _多莉丝……来自大海的 海洋女神_14241
fe_Eden _伊甸……圣经中的乐园 欢乐的,没有忧愁的女孩_84612
fe_Eileen _爱琳……令人心动的女孩_85141
fe_Elizabeth _伊莉莎白……上帝的誓约_28476
fe_Ella _艾拉……火之女神_87535
fe_Elma _艾尔玛……富有爱心的人_16456
fe_Elsa _爱尔莎……诚实的,有吸引力的人_24461
fe_Elsie _艾西……上帝的誓约 诚实的_18524
fe_Elva _艾娃……神奇且智慧的_46672
fe_Elvira _艾薇拉……小精灵_71668
fe_Emily _艾蜜莉……勤勉奋发的人_31733
fe_Enid _伊妮德……纯洁得毫无瑕庛_55132
fe_Erin _艾琳……镶在海中是的翡翠 和平 安宁之源_82466
fe_Esther _艾丝特……星星_15257
fe_ Ethel _艾瑟儿……尊贵的 出身高贵的_35723
fe_Eudora _尤朵拉……可爱的赠礼 美好的 愉快的_75413
fe_Eunice _尤妮丝……快乐的胜利者_58873
fe_Evangeline _伊文捷琳……福音的信差 福音 天使_58216
fe_Eve _伊芙……生灵之神_52425
fe_Evelyn _伊芙琳…… 易相处的人 令人愉快的人_67757
fe_Fanny _梵妮……自由之人_17822
fe_Fay _费怡……忠贞或忠诚 小仙女_52481
fe_Flora _弗罗拉……花之神 _18635
fe_Florence _弗罗伦丝……开花的 美丽的_84178
fe_Frances _法兰西斯……自由之人 无拘束的人_28253
fe_Freda _弗莉达……和平使者 领导者_43631
fe_Frederica _菲蕾德翠卡……和平的领导者_18557
fe_Gabrielle _嘉比里拉……上帝的力量_46733
fe_Gail _盖尔……快乐的歌谣_58852
fe_Gemma _姬玛……璀璨的宝石_37727
fe_Gill _姬儿……有魅力的女子_67481
fe_Gladys _葛莱蒂丝……公主_13354
fe_Gloria _葛罗瑞亚……荣耀者 光荣者_25837
fe_Grace _葛瑞丝……优雅的_11378
fe_Hannah _汉娜……优雅的_24263
fe_Hedy _赫蒂……甜蜜 令人欣赏的_15811
fe_Helen _海伦……带来光明与希望的人_53276
fe_Heloise _温柔贤惠的_57628
fe_Hermosa _何蒙莎……如月亮般美丽的人_73758
fe_Hilary _希拉瑞莉……快乐的_41412
fe_Honey _汉妮……亲爱的人_17621
fe_Hulda _胡达……优雅的 有吸引力的人_36661
fe_Ida _艾达……快乐的 勤奋的 富有的_22523
fe_Irene _艾琳……和平 和平女神_53333
fe_Iris _爱莉丝 拉丁 彩虹女神；鸢尾花_44441
fe_Irma_ 艾尔玛 拉丁 地位很高的；高贵的_22714
fe_Isabel_ 伊莎贝尔 希伯来 上帝的誓约_66465
fe_Ivy_ 艾薇 希腊 神圣之花_62761
fe_Jacqueline _贾桂琳 法国 得到上帝保护的人_54758
fe_Jamie_ 婕咪 拉丁 聪慧可爱的_36644
fe_Jane_ 珍 希伯来，法国 上帝庇佑之人_61135
fe_Janet_ 珍妮特 希伯来，法国 少女，上帝的恩赐_14612
fe_Janice_ 珍尼丝 希伯来，法国 可爱的少女_17136
fe_Jean_ 琴 法国 美好的宝石_74312
fe_Jennifer_ 珍尼佛 英国 拥有独特智慧的女子_15277
fe_Jenny_珍妮 希伯来 美好的奇迹_34631
fe_Jessie_ 婕西 希伯来 上帝的恩宠_28771
fe_Jessica_ 杰西嘉 希伯来 上帝的恩宠_71112
fe_Jill _姬儿  可爱的少女_61222
fe_Jo _乔 苏格兰 一生好运相伴_42783
fe_Joan_ 琼 法国，神话 上帝仁慈的赠礼_34426
fe_Joanna_ 乔安娜 希伯来 上帝仁慈的赠礼_72673
fe_Joanne_ 希伯来 希伯来 拥有独特智慧的女子_16147
fe_Jocelyn_ 贾思琳 拉丁 愉快的；快乐的_47615
fe_Jodie_ 乔蒂 希伯来 非常文静；赞美_85426
fe_Joy_ 乔伊 拉丁 欣喜；快乐_42738
fe_Joyce_ 乔伊丝 拉丁 快乐的；欢乐的 _62647
fe_Judith_ 朱蒂斯 希伯来 赞美；文静之女子_33312
fe_Judy_ 朱蒂 希伯来 赞颂之歌_68564
fe_Julia_ 朱丽亚 拉丁 幸运使者_78418
fe_Julie_ 朱莉 希腊 柔和的,善良的_56168
fe_June_ 朱恩 拉丁 美好的生活_63573
fe_Kama_ 卡玛 印度 爱情女神_57152
fe_Karen_ 凯伦 希腊 纯洁_17555
fe_Katherine_ 凯瑟琳 希腊 纯洁的_36333
fe_Kay_ 凯伊 英国 欣喜的,没有烦恼的_33733
fe_Kimberley_ 金百莉 英国 出生皇家的人_26484
fe_Kitty_ 吉蒂 希腊 纯洁的_31875
fe_Kristin_ 克莉丝汀 拥有独特智慧的女子_65742
fe_Laura_ 萝拉 拉丁 月桂树；胜利_37877
fe_Laurel_ 萝瑞尔 拉丁 象征胜利 _83566
fe_Leila_ 莉拉 阿拉伯 魅力的女子_31462
fe_Lena_ 莉娜 拉丁 幸运的人_32516
fe_Leona_ 李奥娜 拉丁 狮子的象征_38635
fe_Lesley_ 雷思丽 欣喜的,没有烦恼的_88711
fe_Letitia_ 莉蒂西雅 拉丁，西班牙 快乐的；欣喜的_78553
fe_Lillian_ 丽莲 希腊 一朵百合花，代表纯洁；上帝的誓约_41538
fe_Linda_ 琳达 西班牙 美丽的人_27182
fe_Lindsay_ 琳赛 西班牙 像贝壳里的珍珠_54526
fe_Lisa_ 丽莎 希伯来 具有奉献精神的人_44233
fe_Liz_ 莉斯 希伯来 上帝的誓约_13643
fe_Lorraine_ 洛伦 法国 像皎洁的明月_63111
fe_Louise_ 璐易丝 希伯来 迷人的魅力_62136
fe_Lucy_ 露西 拉丁 带来光明和智慧的人_33865
fe_Lydia_ 莉蒂亚 英国 带来财富和好运的人_43286
fe_Lynn_ 琳 英国 美丽善良的人_55248
fe_Mabel _玛贝尔 拉丁 温柔的人，和蔼亲切的人_23885
fe_Madeline_ 玛德琳 希腊 伟大而崇高的象征_81554
fe_Madge _玛琪 拉丁 珍珠_61646
fe_Maggie _玛姬 拉丁 珍珠_64431
fe_Mamie _梅蜜 希伯来 海的女儿_77867
fe_Mandy _曼蒂 拉丁 值得深爱的人_81213
fe_Marcia _玛西亚 拉丁 女战神_32833
fe_Marguerite_ 玛格丽特 希腊 珍珠 _35116
fe_Maria _玛丽亚 希伯来 不怕困难,勇往直前的人_72155
fe_Marian_ 玛丽安 希伯来，拉丁 优雅的人_76515
fe_Marina_ 马丽娜 拉丁 海神的女儿_65445
fe_Marjorie_ 玛乔丽 法国 珍珠_38834
fe_Martha_ 玛莎 阿拉姆 关爱别人,无私奉献的人_83687
fe_Martina_ 玛蒂娜 拉丁 女战神_63543
fe_Mavis_ 梅薇思 塞尔特 如画眉鸟的歌声；快乐_41164
fe_Maxine_ 玛可欣 拉丁 女王 _77536
fe_Mag_ 麦格 拉丁 珍珠_48138
fe_May_ 美 来自拉丁  代表少女，五月_64717
fe_Melissa_ 蒙丽莎 希腊 如蜂蜜般甜蜜,惹人喜爱 _21788
fe_Merry_ 梅莉 英国 充满乐趣和笑声 _16638
fe_Michelle_ 蜜雪儿 希伯来 紫菀花_86852
fe_Michaelia_ 蜜雪莉雅 希伯来 似上帝的人 _46577
fe_Mignon_ 蜜妮安 法国 细致而优雅 _24677
fe_Mirabelle_ 蜜拉贝儿 西班牙 非常美丽的 _45345
fe_Modesty_ 摩黛丝提 拉丁 谦虚的人_66748
fe_Moira _茉伊拉 希腊 好运的人_52646
fe_Molly _茉莉 希伯来 像花一样迷人_85278
fe_Mona _梦娜 希腊 高贵的_36467
fe_Monica _莫妮卡 关爱别人,无私奉献的人_35142
fe_Myra _玛拉 拉丁 令人尊敬的人，运气好的人 _35252
fe_Nancy _南茜 希伯来 优雅、温文的人_41818
fe_Natalie_ 娜特莉 温柔的人，和蔼亲切的人_62767
fe_Nelly_ 内丽 拉丁 热情的人_88436
fe_Nicole_ 妮可 希腊 胜利者_86265
fe_Nina_ 妮娜 拉丁 优秀的人_23481
fe_Nora_ 诺拉 拉丁 美丽和善的人_47446
fe_Novia_ 诺维雅 拉丁 自由绽放的花_83185
fe_Nydia_ 妮蒂亚 拉丁 来自天堂的人_41378
fe_Natalie_	娜塔莉 天生丽质 _87278
fe_Nancy_南希 天真、端庄、温柔_35263
fe_Nelly_妮莉	 火炬 热情的人_74215
fe_Nadia_纳蒂娅	希望_16747
fe_Nova_诺瓦 热心助人的女子_42477
fe_Nita_妮塔	 上帝的恩赐_75742
fe_Nani_南妮	 美丽动人_15757
fe_Odelia_ 奥蒂莉亚 法国 身材好的女子_36582
fe_Olive_ 奥丽芙 拉丁 和平者；橄榄 _28317
fe_Ophelia_ 奥菲莉亚 希腊 帮助者；援助者_73637
fe_Olive_	奥丽弗	橄榄树_72364
fe_Odelia_	奥蒂莉亚	身材好的女子_42383
fe_Olina_	奥丽娜	欢乐的,无忧无虑的_77867
fe_Oliviana_	奥利维安娜 随和的,善于交际的_44346
fe_Odella_	欧岱拉  善良 纯洁 活泼_48548
fe_Orinda_	奥林达 象征光明与希望_86823
fe_Page_ 蓓姬 希腊 天真的孩子_61518
fe_Patricia_ 派翠西亚 拉丁 出身高贵的_37634
fe_Paula_ 帕拉 拉丁 比喻身材娇小玲珑者_13632
fe_Pearl_ 佩儿 拉丁 像珍珠般_16447
fe_Phoenix_ 菲妮克丝 希腊 年轻美丽的女子_57785
fe_Phyllis_ 菲丽丝 希腊 嫩枝，小花瓣，绿色小树枝_24131
fe_Polly_ 珀莉 希伯来 美丽和善的人_47116
fe_Poppy_ 波比 拉丁 可爱的花朵_12773
fe_Princess_ 普琳西思	 皇家女儿,公主_65461
fe_Pauline_	珀琳	  聪明的女子_12264
fe_Patty_帕蒂	  高贵典雅_23325
fe_Priscilla_普莉西拉  聪明的,宁静的_62272
fe_Polly_波立	  活力充沛的 _83138
fe_Precious_普蕾莎丝	亲爱的 和善的_23326
fe_Philomena_菲洛米娜 	可爱的 高贵的人_13458
fe_Patina_帕特娜  诚实的  圣洁的女子_63876
fe_Payne_佩恩 年轻美丽的女子_84254
fe_Priya_普里雅	亲爱的,贤惠的女子_88586
fe_Parisa_帕里萨	仙女_17577
fe_Queen_奎音	高贵的，贵族的_25262
fe_Queena_	昆娜	 王后_71168
fe_Queena_ 昆娜 英国 很高贵、贵族化的 _43372
fe_Quintina_ 昆蒂娜 拉丁  风姿卓越的_85348
fe_Rachel_ 瑞琪儿 希伯来 和善的、彬彬有礼的_56283
fe_Rae 瑞伊_ 希伯来  美丽、善良、大方_21464
fe_Rebecca_ 丽蓓卡 聪明过人的_58851
fe_Regina_ 蕾佳娜 拉丁 女王，皇后；_58862
fe_Renata_ 蕾娜塔 希伯来  纯洁、开朗、贤淑_66556
fe_Renee_ 蕾妮 法国 俏丽多姿的_32877
fe_Riva_ 莉娃 法国 玲珑剔透的宝石_74275
fe_Rosalind_ 罗莎琳德 拉丁 盛开的玫瑰 _72881
fe_Rose_ 罗丝 拉丁 玫瑰花，盛开；_67564
fe_Rosemary_露丝玛丽 拉丁 迷迭香_11271
fe_Ruby 露比_法国 红宝石 _47183
fe_Ruth 露丝_希伯来 纯洁的友谊,善于交际的_33631
fe_Rachel_瑞吉儿	有责任心的_66862
fe_Ray_拉伊 善良 纯洁 活泼_47674
fe_Reina_雷娜	 圣洁的女子_77663
fe_Sally_莎莉 希伯来 公主_68642
fe_Sabrina_ 莎柏琳娜 拉丁 纯洁、开朗、贤淑_65316
fe_Sandra_ 珊朵拉 希腊 美丽、善良、大方_85368
fe_Sandy_ 仙蒂 希腊  盛开的玫瑰_41614
fe_Sara_ 莎拉 希伯来 美丽的公主 _16888
fe_Sarah_ 赛拉 希伯来 公主 聪明过人的_32668
fe_Selena_ 萨琳娜 拉丁 月亮，月光_51371
fe_Sheila_ 希拉 爱尔兰 少女；年轻女人_84168
fe_Sherry_ 雪莉 英国 和善的、彬彬有礼的_46472
fe_Simona_ 席梦娜 希伯来 温柔 善良 贤惠 _31626
fe_Sophia_ 苏菲亚 希腊 智慧的人_28751
fe_Spring_ 丝柏凌 英国 象征春天,充满活力_11155
fe_Susan_ 苏珊 希伯来 一朵小百合_76846
fe_Susie_ 苏西 希伯来 百合花 _55447
fe_Sylvia_ 西维亚 拉丁 森林少女_55861
fe_Tabitha_ 泰贝莎 希腊 小鹿_56415
fe_Teresa_ 泰瑞莎 葡萄牙 温柔 善良 贤惠_23652
fe_Tiffany_ 蒂芙妮 法国 神圣的 _81815
fe_Tina_ 蒂娜 希腊 玲珑的钻石_54153
fe_Tracy_ 翠西 法国 温柔、体贴的_81827
fe_Tianna_蒂安娜 智慧的人_66171
fe_Tonia_托妮娅 运气好的人_58418
fe_Una_优娜 英国 天真、端庄、温柔_22866
fe_Una_尤娜	 独一无二的_54636
fe_Valentina_ 范伦汀娜 拉丁 感情丰富的人_74547
fe_Vanessa_ 瓦妮莎 希腊  蝴蝶 _61621
fe_Venus_ 维纳斯 希腊 爱与美的女神 _32358
fe_Vera_ 维拉 俄国，拉丁 诚实，忠诚_43814
fe_Victoria_ 维多利亚 拉丁 胜利女神 _83711
fe_Vicky_ 维琪 拉丁 温柔 善良 贤惠_18643
fe_Violet_ 维尔莉特 苏格兰  紫罗兰,谦虚_44758
fe_Virginia_ 维吉妮亚 拉丁 春天和活力的象征_73536
fe_Wallis_ 华莉丝 苏格兰 冰雪聪明、天使_73441
fe_Wendy_ 温蒂 条顿 有冒险精神的女孩 _51225
fe_Winni_ 温妮 威尔斯 白色的波浪,和善的朋友_54786
fe_Yoko_尤蔻 天使、才女_56553
fe_Zara_莎拉 希伯来 黎明 _31181
fe_Zona_若娜 拉丁 黎明 _46825
fe_Zoey_佐伊  温柔、善解人意_14758
fe_Zarah_萨拉 聪明、可爱、文静_86178
ml_Aaron_艾伦， 希伯来 巍然的高山；受神启示的_63332
ml_Abel_ 亚伯， 拉丁  充满阳光的_67884
ml_Abner_ 艾布纳 希伯来 睿智；有智慧_54458
ml_Adam_ 亚当， 希伯来 第一个顶天立地的男人_44382
ml_Adolph_ 阿道夫 德国， 高贵的狼_34667
ml_Adonis_ 亚度尼斯， 希腊， 美男子_47636
ml_Alan_ 艾伦， 英国  英俊的，好看的；和睦，和平；_41327
ml_Albert_ 艾伯特 英国， 高贵的聪明；人类的守护者_52227
ml_Alexander_ 亚历山大， 希腊  人类的保护者_77465
ml_Alger_ 阿尔杰 英国， 光荣高贵的骑士_87748
ml_Allen_ 艾伦， 盖尔， 和谐融洽；英俊的；好看的_82316
ml_Alston_ 奥斯顿 英国， 出身高贵的人_61462
ml_Alvin_ 阿尔文 希伯来 被大家所喜爱的人,和善的朋友_42541
ml_Amos_ 亚摩斯 希伯来 任重道远的人_35833
ml_Andre_ 安得烈 法国， 勇敢的，骁勇的_42447
ml_Andrew_ 安德鲁 希腊， 男性的，勇敢的，骁勇的_71238
ml_Andy_ 安迪， 希腊， 男性的，勇敢的，骁勇的_13314
ml_Angelo_ 安其罗 义大利 上帝的使者_27133
ml_Ansel_ 安斯艾尔， 法国， 出身或教养均极高贵的人_65121
ml_Antony_ 安东尼 拉丁， 值得赞美，备受尊崇的人_44683
ml_Antonio_ 安东尼奥， 拉丁， 值得赞美，备受尊崇的_86885
ml_Archer_ 阿奇尔  英国   高贵的，勇敢的_55212
ml_Aries_ 亚力士 拉丁 勇敢强壮的守护神_81416
ml_Arnold_ 阿诺德 条顿，  鹰_14255
ml_Arthur_ 亚瑟， 英国， 高尚的或贵族的_13367
ml_Arvin_ 艾文， 条顿， 以平等之心待人者_42852
ml_August_ 奥格斯格， 拉丁， 神圣的、尊崇的或身份高尚的人_81148
ml_Augustine_ 奥古斯汀， 拉丁 神之子 _16433
ml_Avery_ 艾富里 英国睿智、尊贵、大气_71315
ml_Baldwin_ 柏得温 条顿， 英勇无畏的人_12112
ml_Bard_ 巴德， 英国， 很快乐的,无忧无虑的人_41818
ml_Barnett_ 巴奈特 英国， 有领袖气质的_56812
ml_Baron_ 巴伦， 英国， 勇敢的战士；高贵；男爵_78384
ml_Barret_ 巴里特 条顿， 有担当的人_55486
ml_Barry_ 巴里， 爱尔兰 优秀的射手_66187
ml_Bart_ 巴特， 希腊  睿智,玉树临风_85311
ml_Barton_ 巴顿， 英国 儒雅、稳重_55772
ml_Bartley_巴特莱 英国 顽强、浪漫的人_78253
ml_Basil_ 巴泽尔 拉丁  国王_51837
ml_Beck_ 贝克， 英国  潇洒、洒脱_38267
ml_Benedict_ 班尼迪克， 拉丁， 受祝福的；能言善道的；神圣的_85672
ml_Benjamin_ 班杰明 希伯来 开朗 乐观 积极的人_35428
ml_Bennett_ 班奈特 拉丁， 受祝福的人_12383
ml_Bernie_ 伯尼  英国 康慨 大方的人_41524
ml_Bert_ 伯特， 英国， 光辉灿烂；全身散发出荣耀和光辉的人_68448
ml_Bill_ 比尔， 德国， 强而有力的战士或保护者_85274
ml_Blair_ 布雷尔 有风度的人 _74613
ml_Blithe_ 布莱兹 英国， 很快乐的人_84747
ml_Bob_ 鲍伯， 条顿， 辉煌的名声_63881
ml_Bowen_ 波文， 英国， 有教养的贵族_84463
ml_Boyce_ 柏宜斯 法国 儒雅、稳重的人_85354
ml_Brady_ 布莱迪 英国， 朝气蓬勃的人_58745
ml_Brandon_ 布兰登 英国 贵族之子 _66314
ml_Brian_ 布莱恩 塞尔特和盖尔， 有权势的领袖；出生高贵_26663
ml_Brook_布鲁克 英国 自信的人 _43214
ml_Buck_巴克， 英国， 如雄鹿般强壮 _21353
ml_Burke_ 巴尔克 法国 全身散发出荣耀和光辉的人_37861
ml_Byron_ 拜伦， 英国  国王_82283
ml_Caesar_ 凯撒， 拉丁， 皇帝 _86516
ml_Calvin_ 卡尔文 很快乐的,无忧无虑的人 _82525
ml_Carl_ 卡尔， 德国， 伟大的人；男子汉_87582
ml_Carr_凯尔， 挪威 拥有神力的人 _53882
ml_Carter_卡特， 英国 勤劳的,奋进的人_31743
ml_Chad_查德， 英国 有教养的贵族_14216
ml_Charles _查理斯 拉丁， 强壮的，男性的，高贵心灵，强健的_66534
ml_Chester_ 贾斯特 罗马 威武,庄严的_65775
ml_Christ_ 克里斯特， 希伯来 上帝保佑的人 _84652
ml_Christian_ 克里斯汀， 希腊 聪明,博学的人_44621
ml_Christopher_ 克里斯多夫， 希腊 有教养的贵族 _57653
ml_Clark_克拉克 英国 康慨 大方的人 _86776
ml_Claude_ 克劳德 拉丁 高贵的人 _76465
ml_Cliff_柯利福 英国  坚强勇敢的人 _42638
ml_Colbert_ 考伯特 英国  机智博学的人_53427
ml_Colin_科林，英国  勇敢冒险的人 _44535
ml_Corey_寇里， 苏格兰 有才华的人 _21265
ml_Dana_ 戴纳， 英国， 如阳光般纯洁、光耀_12456
ml_Daniel_丹尼尔 希伯来 上帝保佑的人_64725
ml_Darnell_ 达尼尔 有教养的贵族_66111
ml_Darren_达伦， 爱尔兰 有成大事业的潜力之人_82263
ml_Dave_ 迪夫， 希伯来  感情丰富的人 _53586
ml_David_大卫 出自希伯来语,形容温文尔雅的,博学多才的人_62415
ml_Dean_迪恩， 英国  先驱 ,领导者 _41683
ml_Dennis_邓尼斯 希腊， 希腊的酒神_38156
ml_Devin_ 得文， 爱尔兰 指诗人或学者_12381
ml_Donald_唐纳德 塞尔特 领袖；酋长 _74577
ml_Duke_杜克， 拉丁， 公爵；领导者_86728
ml_Duncan_ 邓肯，拉丁 勇敢冒险的人 _25362
ml_Edison_爱迪生 英国  聪明的,机智的人 _13225
ml_Edward_爱德华 英国 康慨 大方的人_71133
ml_Edwiin_ 爱德温 英国 上帝保佑的人_47757
ml_Elton_爱尔顿 英国 非常有才能的，显赫的_16351
ml_Elvis_艾维斯 条顿， 高贵的人 _13557
ml_Eric_艾利克 西班牙 机智博学的人 _53836
ml_Felix_菲力克斯， 拉丁， 幸福的人 _66888
ml_Fitch_费奇， 英国 乐于助人的,人缘好的人 _76767
ml_Ford_福特， 英国 有才华的人_14448
ml_Francis_ 法兰西斯， 拉丁， 自由之人，无拘无束的人_42147
ml_Franklin_法兰克林， 拉丁 财富神之子_84886
ml_Frank_ 法兰克 法国， 自由之人_24778
ml_Frederic_弗雷得力克 繁荣时代的开创者_17152
ml_Gale_加尔， 爱尔兰 胜利的号角_84157
ml_Gary_ 盖理 聪明,博学的人_46162
ml_Gavin_盖文， 爱尔兰 战争之鹰，胜利之鹰_78536
ml_Gene_吉恩， 希腊，拉丁， 有高贵血统的_71466
ml_Geoff_杰夫， 法国， 神圣的和平_47486
ml_George_乔治， 希腊 幸福的人_46444
ml_Godfery_ 高德佛里， 法国， 和平之神_43772
ml_Gordon_ 戈登， 英国 非常有才能的，显赫的 _44713
ml_Grover_格罗佛 英国 聪明 高尚的人_48431
ml_Hale_ 霍尔， 英国， 英雄般的荣耀_78746
ml_Haley_哈利， 爱尔兰 有科学天赋的人_85838
ml_Hamiltion_汉米敦 法国 有才华的人_22181
ml_Hardy_哈帝， 德国， 勇敢，人格高尚之人_84276
ml_Harlan_哈伦 勇往直前的人 _73112
ml_Harold_哈乐德 英国， 领导者_66261
ml_Harry_哈里， 英国 有迷人魅力的人_13212
ml_Henry_ 享利， 条顿 机智博学的人_45874
ml_Herbert_ 赫伯特 德国， 功勋卓著的战士_34873
ml_Hobart_ 霍伯特 德国  有高贵血统的_56285
ml_Hogan_ 霍根 上帝保佑的人_42165
ml_Hugo_雨果， 拉丁， 理性；智力；灵魂_81842
ml_Hyman_ 海曼， 希伯来  勇敢冒险的人_78875
ml_Ivan_艾凡， 俄国  先驱 ,领导者_78282
ml_Jack_杰克， 希伯来 上帝仁慈的赠礼_62672
ml_James_ 詹姆士 拉丁 非常有才能的，显赫的 _11464
ml_Jason_ 杰森， 希腊  具备丰富知识的人_57572
ml_Jay_杰， 法国 稀有的宝石_21816
ml_Jeff_ 杰夫， 法国， 神圣的和平_65387
ml_Jesse_杰西， 希伯来 上帝的恩赐_17746
ml_Jim_吉姆， 拉丁 勇敢坚强的人 _12761
ml_John_ 约翰， 希伯来 上帝仁慈的恩赐_64366
ml_Jonas_琼纳斯 希伯来 和平鸽 _68485
ml_Joyce_ 乔伊斯 拉丁 欢乐的人，无忧无虑的人_51831
ml_Julian_ 朱利安 希腊 朝气蓬勃的青年_88413
ml_Justin_ 贾斯丁 拉丁 高尚的人 _44516
ml_Kelly_ 凯利 西班牙  神圣之鹰_56814
ml_Ken_ 肯恩， 苏格兰 英俊的领导者_77468
ml_Kennedy_ 甘乃迪 爱尔兰 武士之首，指领导者 _65645
ml_Kenneth_ 肯尼士 苏格兰 显赫的人 _44432
ml_Kent_ 肯特， 苏格兰 和善的，朋友多的人_67848
ml_Kerwin_科尔温 爱尔兰 不倒的旗帜 _54583
ml_Kevin_ 凯文， 爱尔兰 圣人，非凡的人_83113
ml_Kim_金姆， 英国， 皇室后裔 _34811
ml_King_ 金， 英国， 统治者_46885
ml_Kyle_ 凯尔  法国  繁荣时代的开创者_51735
ml_Lance_ 蓝斯， 法国 拥有非凡才能的人_73416
ml_Larry_劳瑞， 拉丁， 和善的人_11717
ml_Lawrence_劳伦斯 拉丁， 圣神的月桂树_64421
ml_Leif_列夫， 挪威 广受欢迎的人_75565
ml_Len_伦恩， 条顿， 强壮的狮子_31638
ml_Lennon_ 蓝侬， 爱尔兰 戴帽子穿斗蓬的牛仔_33437
ml_Leo_利奥， 希腊， 狮；勇士_83677
ml_Leonard_ 伦纳德 条顿， 强壮如狮_35611
ml_Leopold_ 利奥波德， 德国， 有抱负的人_34477
ml_Lester_ 里斯特 英国， 显赫之人_35832
ml_Lewis_ 路易斯 法国， 有大将风范的人_22252
ml_Louis_路易士 法国 大元帅 _55181
ml_Lucien_ 陆斯恩 拉丁， 光亮，真理_22112
ml_Luther_路德， 德国， 杰出的战士_31136
ml_Lyndon_林顿， 条顿 来自天国的人_78572
ml_Magee_麦基， 爱尔兰  追求真理的人_64357
ml_Mandel_曼德尔 德国 百折不挠的勇士_87435
ml_Marico_马里奥 拉丁 拥有非凡才能的人_48333
ml_Mark_马克， 拉丁 君主，君王_64322
ml_Marlon_马伦， 法国  如猎鹰般的人_62247
ml_Marshall_马歇尔 英国 自由自在的牛仔 _81386
ml_Martin_马丁 战胜庇佑的武士 _51331
ml_Marvin_马文 英国  和善的朋友 _11127
ml_Matt_ 马特， 希伯来 上帝的赠礼_55776
ml_Matthew_ 马休， 希伯来 追求真理的人 _53251
ml_Max_马克斯 拉丁， 伟大的人_67364
ml_Maxwell_ 麦斯威尔， 英国， 深具影响力又很值得尊敬之人_88576
ml_Merle_ 莫尔， 法国， 一只画眉鸟；法国人用这个名字去称呼那些爱唱歌或爱吹哨的人_26185
ml_Merlin_ 莫林， 英国 风度非凡的人 _35172
ml_Michael_ 麦克， 希伯来 像上帝的人_54716
ml_Michell_ 米契尔 英国， 犹如上帝的劳耀和高贵_18888
ml_Mick_ 密克， 希伯来 像上帝的人_51751
ml_Miles_ 麦尔斯 德国，拉丁  勇敢的战士_68418
ml_Moore_ 莫尔， 法国 博学的人 _66261
ml_Morgan_ 摩尔根 威尔斯 深邃，有修养的人_32566
ml_Morton_摩顿， 英国 文雅学士 _45878
ml_Murphy_摩菲， 爱尔兰  坚持真理的人 _88632
ml_Myron_麦伦， 希腊， 芳香的；甜的果实_27834
ml_Neil_尼尔， 英国， 勇敢的人；领袖_41336
ml_Nelson_ 尼尔森 英国， 上帝的儿子_66516
ml_Newman_纽曼， 英国 有抱负的人 _53348
ml_Nicholas_ 尼克勒斯， 希腊， 胜利者_56531
ml_Nick_尼克， 希腊， 胜利者_53738
ml_Noel_ 诺尔， 拉丁 奇异的宝石_14644
ml_Norman_诺曼， 法国 勤奋的人_87388
ml_Norton_ 诺顿 英国 真理的追寻者_33784
ml_Oliver_ 奥利佛 拉丁， 平安幸福的人_28115
ml_Oscar_奥斯卡 条顿， 神圣之鹰_76785
ml_Owen_欧恩， 拉丁，威尔斯， 出身高贵的骑士_25213
ml_Parker_派克， 英国 知名的牛仔_43317
ml_Paddy_ 培迪， 爱尔兰 出身高贵的人_36836
ml_Paul_保罗， 拉丁 身材强壮的_88882
ml_Perry_ 斐瑞 英国 敢于冒险的人 _28555
ml_Peter_ 彼得， 希腊 掌握神权的使者_53522
ml_Philip_菲利普 英国  荣耀和光明_14821
ml_Percy_珀西 希腊 珍奇的宝石_34781
ml_Princeton_普林斯敦 英国 优雅,气质非凡的人_22751
ml_Porter_波特  英国  诚实,可靠的人_57136
ml_Philip_菲力浦 希腊 风度非凡的人_45171
ml_Porter_ 波特， 法国  知识渊博的人_34321
ml_Quincy_西， 拉丁， 高尚情操的人_26647
ml_Rachel_ 雷契尔 希伯来  雷神_51514
ml_Regan_ 雷根， 爱尔兰 帝国的国王_24366
ml_Rex_ 雷克斯 拉丁，  威武的国王_85662
ml_Richard_ 理查， 德国 坚毅勇敢的人_56187
ml_Raymond_雷蒙	英国 真理的保护者_28423
ml_Ralph_拉尔夫 敢于冒险的人 _51356
ml_Romeo_罗密欧 英国 浪漫的绅士_22713
ml_Ronaldo_罗纳多 法国 充满智慧的人_64858
ml_Roscoe_罗斯科 西班牙 出身高贵的人_52452
ml_Rickey_里基	  英国  征服者,统治者_87485
ml_Royal_罗尤	  英国  有权有势的人_41278
ml_Reinhard_莱因哈德  英国 勇敢坚毅的人_15727
ml_Renny_瑞尼  英国 知识渊博的人_78737
ml_Robert_ 罗伯特 条顿， 辉煌的名声_42358
ml_Robin_罗宾， 条顿 强壮的狮子 _64673
ml_Rock_ 洛克， 英国 敢于冒险的人_54782
ml_Ronald_ 罗奈尔得， 条顿， 有权势的领导者_68663
ml_Roy_ 罗伊， 英国， 国王_37676
ml_Sam_ 山姆， 希伯来 上帝之名_35651
ml_Sampson_ 辛普森 希伯来 无穷的智慧和力量_54778
ml_Sandy_ 山迪， 拉丁 踏实可靠的人_13278
ml_Scott_ 史考特 英国 有勇有谋的人_88138
ml_Sidney_锡得尼 英国 有抱负的青年 _82646
ml_Simon_ 西蒙， 希伯来 杰出的战士_76431
ml_Stanford_ 斯坦佛 英国  知识渊博的人_46435
ml_Steven_ 史帝文 拉丁，希腊， 王冠，花冠_87514
ml_Stev_ 史帝夫 拉丁，希腊， 王冠，花冠_46162
ml_Shannon_香农 英国 有智慧的爵士_26245
ml_Shawn_肖恩 德国  有魅力的男子_16682
ml_Santos_桑托斯 英国 幸运星 _26334
ml_Samir_萨米尔 西班牙 尊贵的爵士_71332
ml_Sammy_萨米 德国 光明的守护者_84237
ml_Sonny_森尼  英国 上帝保佑的人_76378
ml_Stephon_	斯蒂芬 德国 朝气蓬勃的青年_15331
ml_Savion_塞维恩 希腊  神圣的宝石_13643
ml_Storm_斯托姆 法国 追求真理的人_64627
ml_Taylor_泰勒， 英国 卓越,睿智的绅士_76477
ml_Thomas_ 托玛士 英国，拉丁， 太阳之神_22182
ml_Tim_ 堤姆， 希腊， 人缘好,受人尊敬的人 _57357
ml_Toby_ 托比， 希腊， 上帝保佑的人_44367
ml_Tom_ 汤姆， 英国  诚实,坦诚的人_71722
ml_Tony_汤尼， 拉丁  有修养的人_58475
ml_Tracy_特雷西	有勇气的_28427
ml_Tyson_泰森 优雅的人 _32757
ml_Tobin_托宾 荣誉和赞美_46573
ml_Tyrone_泰龙 有勇有谋的人_74362
ml_Tommy_汤米 光明的守护者_36268
ml_Tiger_泰格 如猛虎般健壮 _28173
ml_Tank_谭克 卓越,睿智的绅士_53183
ml_Thomson_汤姆森	出身高贵的骑士_66151
ml_Taine_泰恩  活泼的,开朗的人_76663
ml_Tone_托恩 勇敢的人；领袖 _45545
ml_Tory_托利 踏实可靠的人_28358
ml_Tevin_特文 胜利者，征服者 _25133
ml_Tyrek_泰雷克 众神庇佑的人_45278
ml_Victor_ 维克多 拉丁， 胜利者，征服者_36735
ml_Vincent _文森， 拉丁， 征服者_43443
ml_Vivian_卫维恩 拉丁， 活泼的,开朗的人 _11532
ml_Vince_文斯	英国 征服者_44484
ml_Virgil_	维吉尔 英国	有权力的人_61434
ml_Vander_	万德  英国  荣誉和赞美_65285
ml_Vinson_	文森	 英国  征服者之子_31721
ml_Vin_	维恩  英国 知识渊博的绅士_14165
ml_Vick_维克 英国  有权利和智慧的人_78625
ml_Vadim_瓦迪姆 攀登高峰的人_42161
ml_Vinod_维诺德 出身高贵的骑士_15753
ml_Wade_维德， 英国 高尚情操的人_34565
ml_Walter_ 瓦尔特 古德国，法国， 指率领军队的人，或有权势的战士_75647
ml_Ward_ 华德， 英国  聪明,有见识的人_25164
ml_Wayne_韦恩， 英国 攀登高峰的人_64256
ml_Will_ 威尔， 法国 意志坚定的人_85824
ml_Winston_温士顿 英国 胜利者，征服者 _63636
ml_William_	维廉姆 英国 有魅力的爵士 _84366
ml_Walter_沃尔特	强大的战士_11453
ml_Wilson_威尔森 高尚情操的人_44541
ml_Woody_吴迪 英国 有权力的人 _56468
ml_Wing_维因  英国	荣耀和光明_75118
ml_Willy_威尔尼 有权力的人 _65265
ml_Weber_韦伯 英国 有魅力的男子 _35878
ml_Warwick_沃里克 勇敢坚强的人 _38122
ml_Walton_沃尔顿 优雅的人 _76356
ml_Watt_瓦特 英国 有非凡才能的人_27433
ml_Whitley_	惠特尼 德国 有学问,有修养的人 _82462
ml_Wolf_沃尔夫  西班牙 勇敢果断的战士_87445
ml_York_ 约克， 英国 上帝庇佑的人_83148
ml_Yaphet_亚菲特 英国 英俊的绅士 _61628
ml_Yannis_亚尼斯 法国 有教养,有风度的人_48362
ml_Yonas_约纳斯 西班牙 _14467
ml_Yanick_雅妮可 希腊 高尚的人 _88586
ml_Yuriy_尤里 英国  文雅,睿智,果断 _81221
ml_Yusuf_尤瑟夫 英国 有非凡才能的人 _44315
ml_Zalman_泽尔曼 西班牙 人缘好,受人尊敬的人 _78385
ml_Zander_赞德 德国 强大的战士_83687
ml_Zack_扎克 希腊 荣耀的守护者_12233