<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="cn.ssdut.lst.goldmaptest.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/id_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ToggleButton
        android:id="@+id/tgbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:textOff="普通地图"
        android:textOn="卫星地图"
        android:checked="false"/>
</FrameLayout>
